{
  "prezziPredefiniti": {
    "Kit": 23.99,
    "Player": 21.99,
    "Fan": 21.99,
    "Kit Allenamento": 25.99,
    "Retro": 21.99,
    "Tuta": 44.99,
    "Kit Bambino": 19.99
  },
  "regolePrezzi": {
    "Kit_Adulto": 23.99,
    "Kit_Bambino": 21.99,
    "Player_Adulto": 21.99,
    "Player_Bambino": 19.99,
    "Fan_Adulto": 21.99,
    "Fan_Bambino": 19.99,
    "Retro_Adulto": 21.99,
    "Retro_Bambino": 19.99,
    "Kit Allenamento_Adulto": 25.99,
    "Kit Allenamento_Bambino": 21.99,
    "Tuta_Adulto": 44.99,
    "Tuta_Bambino": 40,
    "Polo_Adulto": 26.99,
    "Polo_Bambino": 21.99,
    "Smanicati_Adulto": 25.99,
    "Smanicati_Bambino": 21.99,
    "Maniche Lunghe_Adulto": 26.99,
    "Maniche Lunghe_Bambino": 21.99
  },
  "spedizioneLotto": {
    "range1_min": 1,
    "range1_max": 20,
    "range1_cost": 4,
    "range2_min": 21,
    "range2_max": 40,
    "range2_cost": 3,
    "range3_min": 41,
    "range3_cost": 2
  },
  "cambioValuta": {
    "mode": "auto",
    "manual_rate": 0.86
  },
  "contatti": {
    "whatsapp_number": "393282218320",
    "support_email": "assistenza@elitetournamentstore.com"
  },
  "valoriPredefiniti": {
    "stagione": "2024/2025",
    "categoria": "Kit",
    "versione": "Home"
  },
  "sicurezza": {
    "conferma_elimina_prodotto": true,
    "conferma_elimina_ordine": true,
    "conferma_elimina_recensione": true
  },
  "categorie": [
    {
      "id": "cat_kit",
      "nome": "Kit",
      "stato": "attivo",
      "ordine": 1,
      "prezzo_adulto": 23.99,
      "prezzo_bambino": 21.99
    },
    {
      "id": "cat_player",
      "nome": "Player",
      "stato": "attivo",
      "ordine": 2,
      "prezzo_adulto": 21.99,
      "prezzo_bambino": 19.99
    },
    {
      "id": "cat_fan",
      "nome": "Fan",
      "stato": "attivo",
      "ordine": 3,
      "prezzo_adulto": 21.99,
      "prezzo_bambino": 19.99
    },
    {
      "id": "cat_retro",
      "nome": "Retro",
      "stato": "attivo",
      "ordine": 4,
      "prezzo_adulto": 21.99,
      "prezzo_bambino": 19.99
    },
    {
      "id": "cat_allenamento",
      "nome": "Kit Allenamento",
      "stato": "attivo",
      "ordine": 5,
      "prezzo_adulto": 25.99,
      "prezzo_bambino": 21.99
    },
    {
      "id": "cat_tuta",
      "nome": "Tuta",
      "stato": "attivo",
      "ordine": 6,
      "prezzo_adulto": 44.99,
      "prezzo_bambino": 40
    },
    {
      "id": "cat_1785947420832",
      "nome": "Polo",
      "stato": "attivo",
      "ordine": 7,
      "prezzo_adulto": 26.99,
      "prezzo_bambino": 21.99
    },
    {
      "id": "cat_1786014732860",
      "nome": "Smanicati",
      "stato": "attivo",
      "ordine": 8,
      "prezzo_adulto": 25.99,
      "prezzo_bambino": 21.99
    },
    {
      "id": "cat_1786018400441",
      "nome": "Maniche Lunghe",
      "stato": "attivo",
      "ordine": 9,
      "prezzo_adulto": 26.99,
      "prezzo_bambino": 21.99
    }
  ],
  "filtriCatalogo": [
    {
      "id": "fil_tutti",
      "nome": "Tutti",
      "stato": "attivo",
      "ordine": 1
    },
    {
      "id": "fil_kit",
      "nome": "Kit",
      "stato": "attivo",
      "ordine": 2
    },
    {
      "id": "fil_player",
      "nome": "Player",
      "stato": "attivo",
      "ordine": 3
    },
    {
      "id": "fil_fan",
      "nome": "Fan",
      "stato": "attivo",
      "ordine": 4
    },
    {
      "id": "fil_retro",
      "nome": "Retro",
      "stato": "attivo",
      "ordine": 5
    },
    {
      "id": "fil_allenamento",
      "nome": "Kit Allenamento",
      "stato": "attivo",
      "ordine": 6
    },
    {
      "id": "fil_tuta",
      "nome": "Tuta",
      "stato": "attivo",
      "ordine": 7
    },
    {
      "id": "fil_1785949427156",
      "nome": "Polo",
      "stato": "attivo",
      "ordine": 8
    },
    {
      "id": "fil_1786014753573",
      "nome": "Smanicati",
      "stato": "attivo",
      "ordine": 9
    },
    {
      "id": "fil_1786018406171",
      "nome": "Maniche Lunghe",
      "stato": "attivo",
      "ordine": 10
    }
  ],
  "regoleImportazioneJson": [
    {
      "id": "rule_1",
      "categoria": "Kit",
      "valore_json": "Full Kit"
    },
    {
      "id": "rule_2",
      "categoria": "Kit Allenamento",
      "valore_json": "Training Kit"
    },
    {
      "id": "rule_3",
      "categoria": "Smanicato",
      "valore_json": "Vest"
    },
    {
      "id": "rule_4",
      "categoria": "Polo",
      "valore_json": "Polo"
    },
    {
      "id": "rule_5",
      "categoria": "Smanicato",
      "valore_json": "Sleeveless"
    },
    {
      "id": "rule_6",
      "categoria": "Player",
      "valore_json": "Player Version"
    },
    {
      "id": "rule_7",
      "categoria": "Player",
      "valore_json": "Player Jersey"
    },
    {
      "id": "rule_8",
      "categoria": "Fan",
      "valore_json": "Fan Version"
    },
    {
      "id": "rule_9",
      "categoria": "Fan",
      "valore_json": "Fan Jersey"
    },
    {
      "id": "rule_10",
      "categoria": "Retro",
      "valore_json": "Retro"
    },
    {
      "id": "rule_11",
      "categoria": "Retro",
      "valore_json": "Vintage"
    },
    {
      "id": "rule_12",
      "categoria": "Tuta",
      "valore_json": "Tracksuit"
    },
    {
      "id": "rule_13",
      "categoria": "Kit Bambino",
      "valore_json": "Kit Bambino"
    },
    {
      "id": "rule_1786012935364",
      "categoria": "Kit Bambino",
      "valore_json": "kids"
    },
    {
      "id": "rule_1786019063807",
      "categoria": "Maniche Lunghe",
      "valore_json": "Long Sleeve"
    }
  ]
}